<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/customization_settings_title" >

    <!-- Status bar -->
    <PreferenceCategory
        android:key="statusbar"
        android:title="@string/statusbar_section_header" >

        <PreferenceScreen
            android:key="systemui_tuner_statusbar"
            android:title="@string/systemui_tuner_statusbar_title"
            android:summary="@string/systemui_tuner_statusbar_summary" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.TunerActivity" />
        </PreferenceScreen>

        <PreferenceScreen
            android:fragment="com.android.settings.velvet.fragments.ClockSettings"
            android:key="clock_settings"
            android:title="@string/clock_settings_title"
            android:summary="@string/clock_settings_summary" />

        <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="status_bar_brightness_control"
            android:title="@string/status_bar_toggle_brightness"
            android:summary="@string/status_bar_toggle_brightness_summary" />

   	<com.android.settings.preference.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/double_tap_to_sleep_title"
            android:summary="@string/double_tap_to_sleep_summary"
            android:defaultValue="false" />

        <PreferenceScreen
            android:fragment="com.android.settings.velvet.fragments.CarrierLabelSettings"
            android:key="carrier_label_settings"
            android:title="@string/carrier_label_settings_title"
            android:summary="@string/carrier_label_settings_summary" />

        <PreferenceScreen
            android:key="network_traffic_state"
            android:fragment="com.android.settings.NetworkTraffic"
            android:summary="@string/network_traffic_summary"
            android:title="@string/network_traffic_title" />
    </PreferenceCategory>

    <!-- Navigation bar -->
    <PreferenceCategory
        android:key="navigationbar"
        android:title="@string/navigationbar_section_header" >

        <PreferenceScreen
            android:key="systemui_tuner_navbar"
            android:title="@string/systemui_tuner_navbar_title"
            android:summary="@string/systemui_tuner_navbar_summary" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.NavBarTunerActivity" />
        </PreferenceScreen>

   	<com.android.settings.preference.SystemSettingSwitchPreference
            android:key="double_tap_sleep_navbar"
            android:title="@string/double_tap_sleep_nav_bar_title"
            android:summary="@string/double_tap_sleep_nav_bar_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <!-- Miscellaneous -->
    <PreferenceCategory
        android:key="misc"
        android:title="@string/miscellaneous_section_header" >

        <PreferenceScreen
            android:key="systemui_tuner_other"
            android:title="@string/systemui_tuner_other_title" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.OtherPrefsActivity" />
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
